{
  "name": "tinydiff",
  "description": "Tiny tool which builds map of changes between two objects or arrays",
  "version": "0.0.6",
  "main": "index.js",
  "author": "achurak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://deimond@bitbucket.org/deimond/tinydiff.git"
  }
}
